<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:components="views.components.*"
	horizontalScrollPolicy="off" verticalScrollPolicy="off" show="doViewChanged(event)"
	width="100%" height="100%" backgroundColor="#eeeeee">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import model.vo.SiteVO;
			
			[Bindable]
			public var site:SiteVO;
			
			// The video.playing property doesn't update fast enough, so we can't rely on it
			private var videoIsPlaying:Boolean = false;
			
			private function doReturnToMap(event:Event):void {
				if (vid != null && videoIsPlaying){
					vid.stop();
					videoIsPlaying = false;
					enableOnlyPlayButton();
				}
				Application.application.showMap();
			}
			
			private function doPlayPause(event:Event):void {
				if (videoIsPlaying){
					vid.pause();
					videoIsPlaying = false;
				} else {
					vid.play();
					videoIsPlaying = true;
				}
			}
			
			private function doPlay(event:Event):void {
				if (!videoIsPlaying){
					vid.play();
					videoIsPlaying = true;
					disableOnlyPlayButton();
				}
			}
			
			private function doPause(event:Event):void {
				if (videoIsPlaying){
					vid.pause();
					videoIsPlaying = false;
					enableOnlyPlayButton();
				}
			}
			
			private function doStop(event:Event):void {
				if (videoIsPlaying){
					vid.stop();
					videoIsPlaying = false;
					enableOnlyPlayButton();
				}
			}
			
			private function doViewChanged(event:Event):void {
				if (vsSiteProfile.selectedChild.id != "vVideo") {
					if (vid != null && videoIsPlaying){
						vid.pause();
						videoIsPlaying = false;		
						enableOnlyPlayButton();			
					}
				} else {
					if ((site.videoPath == null) || (site.videoPath == "")){
						if (vid != null){
							vid.visible = false;
						}
						hideVideoControlButtons();
					} else {
						if (vid != null){
							vid.visible = true;
						}
						showVideoControlButtons();
					}
				}
			}
			
			// Functions to change the enabled and visible states of
			// the control buttons.
			private function hideVideoControlButtons():void {
				playbutton.visible = false;
				pausebutton.visible = false;
				stopbutton.visible = false;
			}
			
			private function showVideoControlButtons():void {
				playbutton.visible = true;
				pausebutton.visible = true;
				stopbutton.visible = true;
			}
			
			private function enableOnlyPlayButton():void {
				playbutton.enabled = true;
				pausebutton.enabled = false;
				stopbutton.enabled = false;
			}
			
			private function disableOnlyPlayButton():void {
				playbutton.enabled = false;
				pausebutton.enabled = true;
				stopbutton.enabled = true;
			}
		]]>
	</mx:Script>
	<mx:HBox width="100%" height="200" horizontalAlign="middle" verticalAlign="middle">
		<mx:Spacer width="20" />
		<components:SmoothImage source="{site.profileImagePath}" id="imgProfile" 
		height="100%" width="200" top="10" left="10" />
		<mx:VBox height="100%">
			<mx:Label text="{site.people.names}" fontWeight="bold" fontSize="40" />
			<mx:Label text="{site.locationName}" fontSize="30" />
			<mx:Spacer height="100%" />
		</mx:VBox>
		<mx:Spacer width="100%" />
		<!-- <mx:Panel headerHeight="5" roundedBottomCorners="true"> -->
			<mx:ToggleButtonBar dataProvider="{vsSiteProfile}" />
		<!-- </mx:Panel> -->
		<mx:Spacer width="100%" />
		<mx:Button click="doReturnToMap(event)" top="30" right="10" icon="@Embed(source='images/world.png')" />
		<mx:Spacer width="20" />
	</mx:HBox>
	
	<mx:ViewStack id="vsSiteProfile" height="80%" width="100%" change="doViewChanged(event)">
		<mx:HBox id="vStory" icon="@Embed(source='images/folder.png')">
			<mx:Text paddingLeft="50" paddingBottom="50" paddingRight="50" paddingTop="50"
				     width="100%" height="100%" fontFamily="Garamond" fontSize="20" opaqueBackground="0xFFFFFF"
				     text="{site.people.story}" />
		</mx:HBox>
		<components:PhotoBrowser id="vPhotos" 
			dataProvider="{site.galleryImagePaths}" width="100%" icon="@Embed(source='images/digital_camera.png')" />
		<mx:VBox id="vVideo" icon="@Embed(source='images/movie_clapboard.png')" verticalAlign="middle" opaqueBackground="0x000000">
			<mx:VideoDisplay id="vid" width="100%" height="100%" source="{site.videoPath}" autoPlay="false" />
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:Spacer width="50%" />
				<mx:Button id="playbutton" icon="@Embed(source='images/simple_play.png')" click="doPlay(event)" enabled="true" />
				<mx:Button id="pausebutton" icon="@Embed(source='images/simple_pause.png')" click="doPause(event)" enabled="false" />
				<mx:Button id="stopbutton" icon="@Embed(source='images/simple_stop.png')" click="doStop(event)" enabled="false" />
				<mx:Spacer width="50%" />
			</mx:HBox>
		</mx:VBox>
	</mx:ViewStack>
</mx:VBox>
