<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import model.vo.SiteVO;
			
			[Bindable]
			public var site:SiteVO;
			
			private function doClick(event):void {
				Application.application.showMap();
			}
			
		]]>
	</mx:Script>
	<mx:Label text="{site.people.names}" />
	<mx:Button label="Back to map" click="doClick(event)" />
</mx:VBox>
