<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="views.components.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dataProvider:ArrayCollection;
			
			private function doClick(event:Event):void {
				
			}
			
		]]>
	</mx:Script>
	<mx:TileList id="tlThumbnails" dataProvider="{dataProvider}" width="100%" height="150">
		<mx:itemRenderer>
			<mx:Component>
				<components:SmoothImage source="{data}" />
			</mx:Component>
		</mx:itemRenderer>	
	</mx:TileList>
	<mx:HBox verticalAlign="middle" width="100%" height="100%">
		<mx:Button label="Back" click="doClick(event)" />
		<components:SmoothImage source="{tlThumbnails.selectedItem}" height="100%" />
		<mx:Button label="Forward" click="doClick(event)" />		
	</mx:HBox>
</mx:VBox>
