<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:local="*" xmlns:components="views.components.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dataProvider:ArrayCollection;

			public function resetSelection():void {
				if ((shelf != null) && (shelf.numChildren >= 1)){
					shelf.selectedIndex = 0;
				}
			}
		]]>
	</mx:Script>
	
	<components:DisplayShelf id="shelf" dataProvider="{dataProvider}" horizontalCenter="0" verticalCenter="0"
		borderThickness="10" enableHistory="false" width="100%">
		
	</components:DisplayShelf>
</mx:VBox>
