<?xml version="1.0" encoding="utf-8"?>
<components:SmoothImage xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="views.components.*"
	source="images/pin_with_shadow.png" useHandCursor="true" buttonMode="true" mouseChildren="false" click="doClick(event)">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.controls.Alert;
			import model.vo.SiteVO;
			
			[Bindable]
			public var site:SiteVO;
			
			public var isClickable:Boolean = true;
			
			public function set clickable(inIsClickable:Boolean):void {
				if (isClickable != inIsClickable) {
					isClickable = inIsClickable;
					
					useHandCursor = isClickable;
					buttonMode = isClickable;
				}
			}
			
			public function get clickable():Boolean {
				return isClickable;
			}
			
			private function doClick(event:Event):void {
				if (isClickable) {
					Application.application.showSiteProfile(site);
				}
			}
			
		]]>
	</mx:Script>
</components:SmoothImage>