<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="275" height="300" xmlns:components="views.components.*" styleName="roundedPanel" borderAlpha="1" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import model.vo.SiteVO;
			
			[Bindable]
			public var site:SiteVO;
		]]>
	</mx:Script>
	<mx:Style>
		.roundedPanel {
		   corner-radius: 20;
		   header-height: 0;
		   panel-border-style: roundCorners;
		   shadow-distance: 50;
		   shadow-direction: right;
		   background-color: #ffffff;
		   roundedBottomCorners: true;
		   header-colors: #ffffff, #ffffff;
		   border-color: #ffffff;
		   paddingTop: 20;
		   border-thickness-left: 20;
		   border-thickness-right: 20;
		   border-thickness-bottom: 20;
		}
	</mx:Style>
	<mx:VBox>
		<mx:HBox>
			<components:SmoothImage source="{site.profileImagePath}" width="120" scaleContent="true"/>
			<mx:VBox>
				<mx:Label fontSize="16" fontWeight="bold" text="{site.people.names}" />
				<mx:Label fontSize="12" text="{site.locationName}" />
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
</mx:Panel>
