<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="views.components.*" 
	styleName="roundedPanel" borderAlpha="1" horizontalScrollPolicy="off" verticalScrollPolicy="off"
	useHandCursor="true" buttonMode="true" mouseChildren="false" click="doClick(event)"
	width="275" height="300">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import model.vo.SiteVO;
			
			[Bindable]
			public var site:SiteVO;
			
			private function doClick(event:Event):void {
				Application.application.showSiteProfile(site);
			}
			
		]]>
	</mx:Script>
	<mx:Style>
		.roundedPanel {
		   corner-radius: 20;
		   header-height: 0;
		   panel-border-style: roundCorners;
		   shadow-distance: 50;
		   shadow-direction: right;
		   background-color: #ffffff;
		   roundedBottomCorners: true;
		   header-colors: #ffffff, #ffffff;
		   border-color: #ffffff;
		   paddingTop: 20;
		   border-thickness-left: 20;
		   border-thickness-right: 20;
		   border-thickness-bottom: 20;
		}
	</mx:Style>
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%" height="100%">
			<components:SmoothImage source="{site.profileImagePath}" width="120" />
			<mx:VBox width="100%" height="100%">
				<mx:Label fontSize="16" fontWeight="bold" text="{site.people.names}" />
				<mx:Label fontSize="12" text="{site.locationName}" />
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
</mx:Panel>
